# kb-BE

./: Jenkinsfile  README.en.md  README.md  pom.xml
kb-common/: pom.xml
kb-file/: Dockerfile  (+1 more)
kb-gateway/: Dockerfile  pom.xml
kb-gateway/src/main/java/com/kb/gateway/: GatewayApplication.java
kb-gateway/src/main/java/com/kb/gateway/config/: GatewayConfig.java
kb-gateway/src/main/java/com/kb/gateway/filter/: GatewayFilter.java  GlobalFilter.java
kb-gateway/src/main/java/com/kb/kbgateway/: GatewayApplication.java
kb-gateway/src/main/java/com/kb/kbgateway/config/: GatewayConfig.java
kb-gateway/src/main/java/com/kb/kbgateway/filter/: GatewayFilter.java  GlobalFilter.java
kb-gateway/src/main/resources/: bootstrap.yml
kb-oauth/: Dockerfile  pom.xml
kb-oauth/src/main/java/com/kb/kboauth/: KbOauthApplication.java
kb-oauth/src/main/java/com/kb/kboauth/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
kb-oauth/src/main/java/com/kb/kboauth/controller/: UserController.java
kb-oauth/src/main/java/com/kb/kboauth/enhancer/: JwtTokenEnhancer.java
kb-oauth/src/main/java/com/kb/kboauth/pojo/: User.java
kb-oauth/src/main/java/com/kb/kboauth/service/: UserService.java
kb-oauth/src/main/java/com/kb/oauth/: KbOauthApplication.java
kb-oauth/src/main/java/com/kb/oauth/common/: CookieToken.java  RedisToken.java
kb-oauth/src/main/java/com/kb/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
kb-oauth/src/main/java/com/kb/oauth/controller/: AuthController.java  RegisterController.java  UserController.java
kb-oauth/src/main/java/com/kb/oauth/dao/: SocialInfoMapper.java  UserFeign.java  UserInfoFeign.java
kb-oauth/src/main/java/com/kb/oauth/dao/feign/: UserFeign.java  UserInfoFeign.java
kb-oauth/src/main/java/com/kb/oauth/enhancer/: JwtTokenEnhancer.java
kb-oauth/src/main/java/com/kb/oauth/pojo/: SocialInfo.java  User.java  UserInfo.java
kb-oauth/src/main/java/com/kb/oauth/service/: UserService.java
kb-oauth/src/main/java/com/kb/oauth/service/Impl/: AuthServiceImpl.java  RegisterServiceImpl.java  UserDetailServiceImpl.java
kb-oauth/src/main/java/com/kb/oauth/service/api/: AuthService.java  RegisterService.java
kb-oauth/src/main/java/com/kb/oauth/util/: AuthToken.java  CookieUtil.java  GithubHttpClient.java  JwtUtil.java  SSLClientCustom.java  SmsCodeBuildUtils.java  SmsConstantProperUtils.java  SnowflakeIdWorker.java  UserJwt.java
kb-oauth/src/main/java/com/kb/oauth/vo/: UserVo.java
kb-oauth/src/main/java/com/kb/oauth/vo/params/: RegisterParam.java
kb-oauth/src/main/resources/: application.yml  bootstrap.yml
kb-oauth/src/main/resources/mapper/: SocialInfoMapper.xml
kb-oauth/src/test/java/com/kb/kboauth/: KbOauthApplicationTests.java
kb-oauth/src/test/java/com/kb/oauth/: GetIpAddr.java  JiamiTest.java  KbOauthApplicationTests.java
kb-search/: Dockerfile  pom.xml
kb-search/src/main/java/com/kb/search/: KbSearchApplication.java
kb-search/src/main/java/com/kb/search/config/: ElasticSearchConfig.java
kb-search/src/main/java/com/kb/search/controller/: SearchController.java
kb-search/src/main/java/com/kb/search/dao/repository/: UserInfoRepository.java  VideoRepository.java
kb-search/src/main/java/com/kb/search/pojo/search/: UserInfo.java  Video.java
kb-search/src/main/java/com/kb/search/service/impl/: ElasticSearchService.java
kb-search/src/main/resources/: bootstrap.yml
kb-user/: Dockerfile  pom.xml
kb-user/src/main/java/com/kb/user/: KbUserApplication.java
kb-user/src/main/java/com/kb/user/config/: RocketMQConfig.java
kb-user/src/main/java/com/kb/user/controller/: CollectionsController.java  FollowingGroupController.java  UserCollectionController.java  UserController.java  UserFollowingController.java  UserInfoController.java  UserMomentController.java
kb-user/src/main/java/com/kb/user/dao/: CollectionsMapper.java  FollowingGroupMapper.java  UserCollectionMapper.java  UserFollowingMapper.java  UserInfoMapper.java  UserMapper.java  UserMomentMapper.java
kb-user/src/main/java/com/kb/user/pojo/collections/: Collections.java
kb-user/src/main/java/com/kb/user/pojo/followingGroup/: FollowingGroup.java
kb-user/src/main/java/com/kb/user/pojo/user/: User.java
kb-user/src/main/resources/: application.properties  bootstrap.yml
kb-user/src/main/resources/mapper/: CollectionsMapper.xml  FollowingGroupMapper.xml  UserCollectionMapper.xml  UserFollowingMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMomentMapper.xml
kb-user/src/test/java/com/kb/user/: KbUserApplicationTests.java
kb-video/: Dockerfile  pom.xml
kb-video/src/main/java/com/kb/kbvideo/: KbVideoApplication.java
kb-video/src/main/java/com/kb/kbvideo/controller/: VideoController.java  uploadVideo.java
kb-video/src/main/java/com/kb/kbvideo/utils/: OSSUtil.java
kb-video/src/main/java/com/kb/video/: KbVideoApplication.java
kb-video/src/main/java/com/kb/video/config/: RocketMQConfig.java  SwaggerConfig.java
kb-video/src/main/java/com/kb/video/controller/: BarrageController.java  HistoryController.java  LikeController.java  RateController.java  UvController.java  VideoController.java  rateController.java  uploadVideo.java  uvController.java
kb-video/src/main/java/com/kb/video/dao/: VideoDao.java  VideoPicDao.java
kb-video/src/main/java/com/kb/video/feign/: SearchFeign.java
kb-video/src/main/java/com/kb/video/mapper/: VideoMapper.java
kb-video/src/main/java/com/kb/video/pojo/: BarrageInfo.java  MyTypedTuple.java  VideoInfo.java  VideoPic.java
kb-video/src/main/java/com/kb/video/service/: BarrageService.java  HistoryService.java  LikeService.java  PictureService.java  VideoService.java
kb-video/src/main/java/com/kb/video/utils/: OSSUtil.java
kb-video/src/main/resources/: bootstrap.yml
kb-video/src/test/java/com/kb/kbvideo/: KbVideoApplicationTests.java
kb-video/src/test/java/com/kb/video/: KbVideoApplicationTests.java
(+106 files in other folders)
